# football-news

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/vfite/football/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vfite/football/: FootballApplication.kt  MainActivity.kt
app/src/main/java/com/vfite/football/api/: ApiInterface.kt  RemoteExtensions.kt
app/src/main/java/com/vfite/football/di/: domainModule.kt  networkModule.kt  systemService.kt
app/src/main/java/com/vfite/football/domain/: FeedResult.kt
app/src/main/java/com/vfite/football/models/: ChampionshipItem.kt  MatchFeed.kt  MatchItem.kt  NewsFeed.kt  NewsItem.kt
app/src/main/java/com/vfite/football/ui/: NewsActivity.kt
app/src/main/java/com/vfite/football/util/: Extension.kt
app/src/main/java/com/vfite/football/widget/: IWidgetService.kt
app/src/main/java/com/vfite/football/widget/data/: LatestNewsDataSource.kt  MatchesDataSource.kt  RemoteSyncService.kt  SyncService.kt
app/src/main/java/com/vfite/football/widget/data/jobs/: SyncNewsJob.kt
app/src/main/java/com/vfite/football/widget/domain/: LoadDayMatchesUseCase.kt  LoadLatestNewsUseCase.kt  RefreshDataUseCase.kt  RefreshMatchesUseCase.kt
app/src/main/java/com/vfite/football/widget/renderer/: IRemoteViewRenderer.kt  LatestNewsRenderer.kt  MatchDayRenderer.kt  MatchItemRenderer.kt
app/src/main/java/com/vfite/football/widget/system/: FileStorage.kt  FootballWidgetProvider.kt  LatestNewsBroadcastReceiver.kt  MatchesProviderFactory.kt  MatchesRemoteService.kt  SystemWidgetService.kt
app/src/main/java/com/vfite/football/widget/ui/: LatestNewsViewModel.kt
app/src/main/res/drawable/: ic_play.xml  ic_soccer.xml  widget_background.xml  widget_failure_background.xml
app/src/main/res/layout/: activity_main.xml  layout_macthes_list.xml  layout_match_iten.xml  layout_widget_container.xml  layout_widget_failed_state.xml  layout_widget_list.xml  layout_widget_syncing_state.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: widget_provider.xml
app/src/test/java/com/vfite/football/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
