<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="280dp"
    android:layout_height="160dp"
    android:background="@drawable/widget_background"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/prev_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="4dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:rotation="180"
        android:src="@drawable/ic_play" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="6dp"
        android:layout_toEndOf="@+id/prev_btn"
        android:layout_toStartOf="@+id/next_btn"
        android:orientation="horizontal"
        android:padding="4dp"
        android:visibility="visible">

       <ImageView
            android:id="@+id/news_image"
            android:layout_width="120dp"
            android:layout_height="140dp"
            android:layout_gravity="center_vertical"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/news_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="12dp"
            android:paddingBottom="10dp"
            android:textColor="@color/white"
            tools:text = "Article long long long long long akjshfkjasf;jkashf;ksak;fas"/>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="8dp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/next_btn"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="4dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_play" />

    <ImageView
        android:id="@+id/sync_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="4dp"
        android:src="@drawable/ic_refresh" />

    <ImageView
        android:id="@+id/matches_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="16dp"
        android:rotation="90"
        android:src="@drawable/ic_soccer" />

</RelativeLayout>